asset-manifest.json (before)
{
  "files": {
    "main.css": "/E-Commerce-FreshCart/static/css/main.163a16a4.css",
    "main.js": "/E-Commerce-FreshCart/static/js/main.a4c64260.js",
    "static/js/592.e5bdeb12.chunk.js": "/E-Commerce-FreshCart/static/js/592.e5bdeb12.chunk.js",
    "static/media/blog-img-1.jpeg": "/E-Commerce-FreshCart/static/media/blog-img-1.3e2f37267e1d1d5c8c75.jpeg",
    "static/media/mastercard-logo.png": "/E-Commerce-FreshCart/static/media/mastercard-logo.80a52eb6701e1bd8f4dc.png",
    "static/media/fa-solid-900.ttf": "/E-Commerce-FreshCart/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
    "static/media/slider-image-1.jpeg": "/E-Commerce-FreshCart/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/fa-brands-400.ttf": "/E-Commerce-FreshCart/static/media/fa-brands-400.6205fd00fb1b573e9f0f.ttf",
    "static/media/slider-image-3.jpeg": "/E-Commerce-FreshCart/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/E-Commerce-FreshCart/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/fa-solid-900.woff2": "/E-Commerce-FreshCart/static/media/fa-solid-900.fb8184add5a3101ad0a3.woff2",
    "static/media/fa-brands-400.woff2": "/E-Commerce-FreshCart/static/media/fa-brands-400.8d3cabfc66809162fb4d.woff2",
    "static/media/error.svg": "/E-Commerce-FreshCart/static/media/error.084f5f5b0eb10d3216cb7c939108e1f6.svg",
    "static/media/paypal-logo.png": "/E-Commerce-FreshCart/static/media/paypal-logo.86de0d45b39601ebe7d7.png",
    "static/media/fa-regular-400.ttf": "/E-Commerce-FreshCart/static/media/fa-regular-400.adc51aab4d771ab65f81.ttf",
    "static/media/amazon pay.png": "/E-Commerce-FreshCart/static/media/amazon pay.1c8cdc80910025fcaa14.png",
    "static/media/iphone-app-store-apple-store-img.jpg": "/E-Commerce-FreshCart/static/media/iphone-app-store-apple-store-img.6b5a61d8d197021e99d0.jpg",
    "static/media/get it on google play-logo.png": "/E-Commerce-FreshCart/static/media/get it on google play-logo.df8a14bc6f35954a0115.png",
    "static/media/127514-logo-american-express-download-free-image.png": "/E-Commerce-FreshCart/static/media/127514-logo-american-express-download-free-image.04fb47412e1a873fbd69.png",
    "static/media/fa-regular-400.woff2": "/E-Commerce-FreshCart/static/media/fa-regular-400.e931bc0d14f5bbb1da22.woff2",
    "static/media/fa-v4compatibility.ttf": "/E-Commerce-FreshCart/static/media/fa-v4compatibility.2eb7b3ef25042305f3ff.ttf",
    "static/media/freshcart-logo.svg": "/E-Commerce-FreshCart/static/media/freshcart-logo.53f7a424c3aedc30a0fb46dc2278137c.svg",
    "static/media/fa-v4compatibility.woff2": "/E-Commerce-FreshCart/static/media/fa-v4compatibility.b3049b13a93f07e026fc.woff2",
    "static/media/logo.svg": "/E-Commerce-FreshCart/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/slick.svg": "/E-Commerce-FreshCart/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/E-Commerce-FreshCart/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/E-Commerce-FreshCart/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/E-Commerce-FreshCart/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/E-Commerce-FreshCart/index.html",
    "main.163a16a4.css.map": "/E-Commerce-FreshCart/static/css/main.163a16a4.css.map",
    "main.a4c64260.js.map": "/E-Commerce-FreshCart/static/js/main.a4c64260.js.map",
    "592.e5bdeb12.chunk.js.map": "/E-Commerce-FreshCart/static/js/592.e5bdeb12.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.163a16a4.css",
    "static/js/main.a4c64260.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/E-Commerce-FreshCart/static/css/main.163a16a4.css",
    "main.js": "/E-Commerce-FreshCart/static/js/main.fa75a09d.js",
    "static/js/592.e5bdeb12.chunk.js": "/E-Commerce-FreshCart/static/js/592.e5bdeb12.chunk.js",
    "static/media/blog-img-1.jpeg": "/E-Commerce-FreshCart/static/media/blog-img-1.3e2f37267e1d1d5c8c75.jpeg",
    "static/media/mastercard-logo.png": "/E-Commerce-FreshCart/static/media/mastercard-logo.80a52eb6701e1bd8f4dc.png",
    "static/media/fa-solid-900.ttf": "/E-Commerce-FreshCart/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
    "static/media/slider-image-1.jpeg": "/E-Commerce-FreshCart/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/fa-brands-400.ttf": "/E-Commerce-FreshCart/static/media/fa-brands-400.6205fd00fb1b573e9f0f.ttf",
    "static/media/slider-image-3.jpeg": "/E-Commerce-FreshCart/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/E-Commerce-FreshCart/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/fa-solid-900.woff2": "/E-Commerce-FreshCart/static/media/fa-solid-900.fb8184add5a3101ad0a3.woff2",
    "static/media/fa-brands-400.woff2": "/E-Commerce-FreshCart/static/media/fa-brands-400.8d3cabfc66809162fb4d.woff2",
    "static/media/error.svg": "/E-Commerce-FreshCart/static/media/error.084f5f5b0eb10d3216cb7c939108e1f6.svg",
    "static/media/paypal-logo.png": "/E-Commerce-FreshCart/static/media/paypal-logo.86de0d45b39601ebe7d7.png",
    "static/media/fa-regular-400.ttf": "/E-Commerce-FreshCart/static/media/fa-regular-400.adc51aab4d771ab65f81.ttf",
    "static/media/amazon pay.png": "/E-Commerce-FreshCart/static/media/amazon pay.1c8cdc80910025fcaa14.png",
    "static/media/iphone-app-store-apple-store-img.jpg": "/E-Commerce-FreshCart/static/media/iphone-app-store-apple-store-img.6b5a61d8d197021e99d0.jpg",
    "static/media/get it on google play-logo.png": "/E-Commerce-FreshCart/static/media/get it on google play-logo.df8a14bc6f35954a0115.png",
    "static/media/127514-logo-american-express-download-free-image.png": "/E-Commerce-FreshCart/static/media/127514-logo-american-express-download-free-image.04fb47412e1a873fbd69.png",
    "static/media/fa-regular-400.woff2": "/E-Commerce-FreshCart/static/media/fa-regular-400.e931bc0d14f5bbb1da22.woff2",
    "static/media/fa-v4compatibility.ttf": "/E-Commerce-FreshCart/static/media/fa-v4compatibility.2eb7b3ef25042305f3ff.ttf",
    "static/media/freshcart-logo.svg": "/E-Commerce-FreshCart/static/media/freshcart-logo.53f7a424c3aedc30a0fb46dc2278137c.svg",
    "static/media/fa-v4compatibility.woff2": "/E-Commerce-FreshCart/static/media/fa-v4compatibility.b3049b13a93f07e026fc.woff2",
    "static/media/logo.svg": "/E-Commerce-FreshCart/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/slick.svg": "/E-Commerce-FreshCart/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/E-Commerce-FreshCart/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/E-Commerce-FreshCart/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/E-Commerce-FreshCart/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/E-Commerce-FreshCart/index.html",
    "main.163a16a4.css.map": "/E-Commerce-FreshCart/static/css/main.163a16a4.css.map",
    "main.fa75a09d.js.map": "/E-Commerce-FreshCart/static/js/main.fa75a09d.js.map",
    "592.e5bdeb12.chunk.js.map": "/E-Commerce-FreshCart/static/js/592.e5bdeb12.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.163a16a4.css",
    "static/js/main.fa75a09d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/E-Commerce-FreshCart/static/css/main.163a16a4.css",
-    "main.js": "/E-Commerce-FreshCart/static/js/main.a4c64260.js",
+    "main.js": "/E-Commerce-FreshCart/static/js/main.fa75a09d.js",
     "static/js/592.e5bdeb12.chunk.js": "/E-Commerce-FreshCart/static/js/592.e5bdeb12.chunk.js",
     "static/media/blog-img-1.jpeg": "/E-Commerce-FreshCart/static/media/blog-img-1.3e2f37267e1d1d5c8c75.jpeg",
     "static/media/mastercard-logo.png": "/E-Commerce-FreshCart/static/media/mastercard-logo.80a52eb6701e1bd8f4dc.png",
@@ -30,11 +30,11 @@
     "static/media/slick.woff": "/E-Commerce-FreshCart/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/E-Commerce-FreshCart/index.html",
     "main.163a16a4.css.map": "/E-Commerce-FreshCart/static/css/main.163a16a4.css.map",
-    "main.a4c64260.js.map": "/E-Commerce-FreshCart/static/js/main.a4c64260.js.map",
+    "main.fa75a09d.js.map": "/E-Commerce-FreshCart/static/js/main.fa75a09d.js.map",
     "592.e5bdeb12.chunk.js.map": "/E-Commerce-FreshCart/static/js/592.e5bdeb12.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.163a16a4.css",
-    "static/js/main.a4c64260.js"
+    "static/js/main.fa75a09d.js"
   ]
 }
